<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFT Auction</title>
    <style>
        .container {
            margin: 0.2rem;
            display: flex;
            flex-direction: row;
            /* border: 1px solid purple; */
            justify-content: space-around;
        }
        .section {
            margin: 0.2rem;
            display: flex;
            flex-direction: column;
            /* border: 1px solid blue; */
            align-items: center;
        }
        .central {
            width: 52%;
        }
        .side {
            width: 23%;
        }
        .col {
            display: flex;
            flex-direction: column;
            /* border: 1px solid green; */
            justify-content: space-around;
            align-items: center;
            width: 97%;
        }
        .item {
            margin: 0.5rem;
            padding: 0.5rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* border: 1px solid red; */
        }
        .input {
            width: 8rem;
            margin-top: 0.1rem;
        }
        .btn {
            width: 6rem;
            margin-top: 0.1rem;
        }
        .info {
            color: blue;
            margin-top: 0.1rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Blockchain Practice Project #3. NFT Auction</h1>
        <button onclick="getAccess()">Connect</button>
    </header>
    <main class="container">
        <div class="section side">
            <h2>A. NFT Menu</h2>
            <div class="col">
                <div class="item">
                    <h3>1. Mint NFT</h3>
                    <button class="btn" onclick="mint()">Mint</button>
                </div>
                <div class="item">
                    <h3>2. Approve NFT for Auction</h3>
                    <input class="input" type="text" id="nftIdAppr" placeholder="Enter NFT ID" min=0/>
                    <button class="btn" onclick="approve()">Approve</button>
                </div>
            </div>
        </div>

        <div class="section central">
            <h2>B. Auction Menu</h2>
            <div class="col">
                <div class="item">
                    <h3>1. List NFT for Auction</h3>
                    <div>
                        <input class="input" type="text" id="nftContractAddr" placeholder="Enter NFT Address"/>
                        <input class="input" type="text" id="nftId" placeholder="Enter NFT ID" min=0/>
                        <input class="input" type="number" id="minPrice" placeholder="Enter Min Price" min=0/>
                        <input class="input" type="number" id="hrs" placeholder="Enter Auction Hours" min=0/>
                        <button class="btn" onclick="list()">List</button>
                    </div>
                </div>
                <div class="item">
                    <h3>2. Bid</h3>
                    <div>
                        <input class="input" type="text" id="listIDbid" placeholder="Enter Listing ID" min=0/>
                        <input class="input" type="number" id="bidAmount" placeholder="Enter Bid Amount" min=0/>
                        <button class="btn" onclick="bid()">Bid</button>
                    </div>
                </div>
                <div class="item">
                    <h3>3. End Auction</h3>
                    <div>
                        <input class="input" type="text" id="listIDend" placeholder="Enter Listing ID" min=0/>
                        <button class="btn" onclick="end()">End</button>
                    </div>
                </div>
                <div class="item">
                    <h3>4. Withdraw Fund</h3>
                    <button class="btn" onclick="withdraw()">Withdraw</button>
                </div>
            </div>
        </div>

        <div class="section side">
            <h2>C. Info</h2>
            <div class="col">
                <div class="item">
                    <h3>1. Check Listing</h3>
                        <input type="text" id="listIDget" placeholder="Enter Listing ID" min=0/>
                        <button class="btn" onclick="getListingInfo()">Get</button>
                        <div>Address:<span class="info" id="nftContractget"></span></div>
                        <div>NFT ID:<span class="info" id="nftIdDget"></span></div>
                        <div>Min Price:<span class="info" id="minPriceget"></span></div>
                        <div>Highest Bid:<span class="info" id="highestBidget"></span></div>
                        <div>End Time:<span class="info" id="endTimeget"></span></div>
                </div>
            </div>
        </div>

       
    </main>
    <script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js"
        type="application/javascript"></script>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>
